%Código para teste da modelagem direta por Denavit-Hartenberg no Matlab

%Parâmetros de Denavit-Hartenberg
theta_1 = deg2rad(0); theta_2 = deg2rad(0); theta_3 = deg2rad(0); %Insira os ângulos theta do movimento a ser executadopelo robô
d_1 = 1.3; d_2 = 0; d_3 = 0; %Distâncias percorridas ao longo do eixo z
a_1 = 0; a_2 = 3.5; a_3 = 8; %Distâncias percorridas ao longo do eixo x
alpha_1 = deg2rad(90); alpha_2 = deg2rad(0); alpha_3 = deg2rad(0); %Ângulos alpha

%Define matriz A_1
A_1 = [cos(theta_1) -sin(theta_1)*cos(alpha_1) sin(theta_1)*sin(alpha_1) a_1*cos(theta_1);
       sin(theta_1) cos(theta_1)*cos(alpha_1) -cos(theta_1)*sin(alpha_1) a_1*sin(theta_1);
       0 sin(alpha_1) cos(alpha_1) d_1;
       0 0 0 1];

%Define matriz A_2
A_2 = [cos(theta_2) -sin(theta_2)*cos(alpha_2) sin(theta_2)*sin(alpha_2) a_2*cos(theta_2);
       sin(theta_2) cos(theta_2)*cos(alpha_2) -cos(theta_2)*sin(alpha_2) a_2*sin(theta_2);
       0 sin(alpha_2) cos(alpha_2) d_2;
       0 0 0 1];

%Define matriz A_3
A_3 = [cos(theta_3) -sin(theta_3)*cos(alpha_3) sin(theta_3)*sin(alpha_3) a_3*cos(theta_3);
       sin(theta_3) cos(theta_3)*cos(alpha_3) -cos(theta_3)*sin(alpha_3) a_3*sin(theta_3);
       0 sin(alpha_3) cos(alpha_3) d_3;
       0 0 0 1];

AT = A_1*A_2*A_3 %Calcula e apresenta a matriz de transformação direta